# thuctapcoso

./: K23DTCN463_NguyenPhucThanh.docx  yc.txt
.github/: copilot-instructions.md
be/: .dockerignore  .gitignore  API_DOCUMENTATION.md  Dockerfile  PROJECT_SUMMARY.md  QUICK_TEST.md  README.md  THYMELEAF_TESTING.md  docker-compose.yml  init-db.sql  mvnw  mvnw.cmd  pom.xml  start.ps1  start.sh  test-data.http
be/postgres/: docker-compose.yml
be/src/main/java/com/qlsv/: StudentManagementApplication.java
be/src/main/java/com/qlsv/config/: DataLoader.java  WebMvcConfig.java
be/src/main/java/com/qlsv/controller/: AuthController.java  ExportController.java  HomeController.java  KhoaController.java  KhoaWebController.java  LopController.java  LopWebController.java  SinhVienController.java  SinhVienWebController.java
be/src/main/java/com/qlsv/dto/: ApiResponse.java  KhoaDTO.java  LoginRequest.java  LoginResponse.java  LopDTO.java  SinhVienDTO.java
be/src/main/java/com/qlsv/entity/: BaoCao.java  Khoa.java  Lop.java  SinhVien.java  TaiKhoan.java
be/src/main/java/com/qlsv/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
be/src/main/java/com/qlsv/repository/: BaoCaoRepository.java  KhoaRepository.java  LopRepository.java  SinhVienRepository.java  TaiKhoanRepository.java
be/src/main/java/com/qlsv/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
be/src/main/java/com/qlsv/service/: ExcelExportService.java  KhoaService.java  LopService.java  PdfExportService.java  SinhVienService.java
be/src/main/resources/: application.yml
be/src/main/resources/templates/: dashboard.html  login.html
be/src/main/resources/templates/khoa/: form.html  list.html
be/src/main/resources/templates/layout/: main.html
be/src/main/resources/templates/lop/: form.html  list.html
be/src/main/resources/templates/sinhvien/: form.html  list.html  view.html
